<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-764" ViewPortY="-217" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAccessType" ZOrder="18" X="70" Y="346" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblCollege" ZOrder="3" X="-251" Y="371" Height="135" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblCourse" ZOrder="25" X="683" Y="8" Height="273" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblCredential" ZOrder="16" X="1469" Y="185" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblDepartment" ZOrder="54" X="872" Y="9" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblDiscount" ZOrder="53" X="1525" Y="18" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblDropped" ZOrder="2" X="430" Y="825" Height="199" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblEnrolment" ZOrder="26" X="768" Y="331" Height="342" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblExpiration" ZOrder="52" X="1709" Y="201" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblFee" ZOrder="24" X="1099" Y="12" Height="342" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblGraduate" ZOrder="21" X="-525" Y="-116" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblPrerequisite" ZOrder="5" X="-127" Y="569" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblProspectus" ZOrder="15" X="461" Y="5" Height="227" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblRoom" ZOrder="23" X="1299" Y="174" Height="181" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblRoomDepartment" ZOrder="28" X="1167" Y="618" Height="142" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSchool" ZOrder="51" X="1741" Y="24" Height="158" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSchoolYear" ZOrder="22" X="-31" Y="831" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblSection" ZOrder="1" X="523" Y="346" Height="296" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblSemester" ZOrder="20" X="-220" Y="12" Height="135" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblStudent" ZOrder="31" X="816" Y="726" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:tblSubject" ZOrder="14" X="314" Y="314" Height="324" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubjectOffering" ZOrder="27" X="1671" Y="489" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tblTeacher" ZOrder="4" X="1395" Y="781" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblUser" ZOrder="6" X="282" Y="1" Height="286" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblUserAccess" ZOrder="9" X="25" Y="-49" Height="83" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:tblYearLevel" ZOrder="17" X="1299" Y="17" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblDepartmenttblCourse" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{FABB4E5F-07BA-4D24-B921-8FA9A25E0737}" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{838DEF6D-01C2-41DF-A794-5220BF903236}" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblEnrolment" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7C2E50BE-92AB-4A3F-A023-6B48159A44D8}" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{CBDBC852-2674-4D47-A41D-428D5A4FB01E}" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{3D4E0E1A-646A-4879-BF49-6FA0A4A772CE}" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-31</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>-290</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>-290</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSubjecttblPrerequisite" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblProspectus" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSemestertblProspectus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-41</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>-41</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSubjecttblProspectus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDepartmenttblRoomDepartment" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblRoomtblRoomDepartment" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSchoolYeartblSection" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7B98FEFA-229C-440A-BB59-DC6F7287889C}" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblRoomtblSubjectOffering" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSectiontblSubjectOffering" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSubjecttblSubjectOffering" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDepartmenttblTeacher" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{11BD2E20-F906-40D9-B676-252247488B48}" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblSection" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSemestertblSection" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-49</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6A611CCF-8D1D-4A7E-95C5-303A8632B894}" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblStudenttblEnrolment" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{2E94B164-4846-4D8D-A200-8FC114C40F62}" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{50676574-2619-4BA0-B11E-441A0885057E}" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-298</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>-298</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblStudent" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>